<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CalendarView_16192827892620' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Goodreads_Library_Data' inline='true' name='federated.0ub61wx0lhtpjn11hv56p0jkf9ll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Goodreads_Library_Data' name='textscan.0nydclg077itdu1gr8mxw13d2hvk'>
            <connection class='textscan' directory='D:/College/Sp2021/CS 467/BookStats.github.io/data' filename='Goodreads_Library_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nydclg077itdu1gr8mxw13d2hvk' name='Goodreads_Library_Data.csv' table='[Goodreads_Library_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Book Id' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Author' ordinal='2' />
            <column datatype='string' name='Author l-f' ordinal='3' />
            <column datatype='string' name='Additional Authors' ordinal='4' />
            <column datatype='string' name='ISBN' ordinal='5' />
            <column datatype='string' name='ISBN13' ordinal='6' />
            <column datatype='integer' name='My Rating' ordinal='7' />
            <column datatype='real' name='Average Rating' ordinal='8' />
            <column datatype='string' name='Publisher' ordinal='9' />
            <column datatype='string' name='Binding' ordinal='10' />
            <column datatype='integer' name='Number of Pages' ordinal='11' />
            <column datatype='integer' name='Year Published' ordinal='12' />
            <column datatype='integer' name='Original Publication Year' ordinal='13' />
            <column datatype='date' name='Date Read' ordinal='14' />
            <column datatype='date' name='Date Added' ordinal='15' />
            <column datatype='string' name='Bookshelves' ordinal='16' />
            <column datatype='string' name='Bookshelves with positions' ordinal='17' />
            <column datatype='string' name='Exclusive Shelf' ordinal='18' />
            <column datatype='string' name='My Review' ordinal='19' />
            <column datatype='string' name='Spoiler' ordinal='20' />
            <column datatype='string' name='Private Notes' ordinal='21' />
            <column datatype='integer' name='Read Count' ordinal='22' />
            <column datatype='string' name='Recommended For' ordinal='23' />
            <column datatype='string' name='Recommended By' ordinal='24' />
            <column datatype='integer' name='Owned Copies' ordinal='25' />
            <column datatype='string' name='Original Purchase Date' ordinal='26' />
            <column datatype='string' name='Original Purchase Location' ordinal='27' />
            <column datatype='string' name='Condition' ordinal='28' />
            <column datatype='string' name='Condition Description' ordinal='29' />
            <column datatype='string' name='BCID' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Id]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author l-f]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Authors]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN13]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Rating]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binding]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pages]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Published]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Publication Year]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Read]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves with positions]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive Shelf]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Review]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spoiler]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Notes]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Count]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended For]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended By]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned Copies]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Date]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Location]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Description]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCID]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bcid' datatype='string' name='[BCID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
      <column caption='Tooltip' datatype='string' name='[Calculation_1825646734458474496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Title] = &quot;&quot;&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE Title + CHAR(10) + &quot;(&quot; + Author + &quot;, &quot; + STR([Year Published]) + &quot;)&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='string' name='[ISBN13]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Goodreads_Library_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Goodreads_Library_Data.csv_9E06644BDF3C409BAE462187A501585B]' role='measure' type='quantitative' />
      <column-instance column='[Date Read]' derivation='Day' name='[dy:Date Read:ok]' pivot='key' type='ordinal' />
      <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dates' inline='true' name='federated.0zq5ard1ykduwz19ju0yb0mygh32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dates' name='textscan.0gaci9o0z9cxxy171ok8r1oyd71l'>
            <connection class='textscan' directory='D:/College/Sp2021/CS 467/BookStats.github.io/data' filename='Dates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gaci9o0z9cxxy171ok8r1oyd71l' name='Dates.csv' table='[Dates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Dates' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates.csv' datatype='table' name='[__tableau_internal_object_id__].[Dates.csv_699B603042ED4A4286501B254EF07B86]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ub61wx0lhtpjn11hv56p0jkf9ll'>
      <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
      <column-instance column='[Date Read]' derivation='None' name='[none:Date Read:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0zq5ard1ykduwz19ju0yb0mygh32'>
      <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
      <column-instance column='[Dates]' derivation='None' name='[none:Dates:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0zq5ard1ykduwz19ju0yb0mygh32' target='federated.0ub61wx0lhtpjn11hv56p0jkf9ll'>
      <column-mapping>
        <map key='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[none:Dates:ok]' value='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:Date Read:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0zq5ard1ykduwz19ju0yb0mygh32' target='federated.0zq5ard1ykduwz19ju0yb0mygh32'>
      <column-mapping>
        <map key='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[none:Dates:ok]' value='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[none:Date Read:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='My Rating' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Books You&apos;ve Read</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates' name='federated.0zq5ard1ykduwz19ju0yb0mygh32' />
            <datasource caption='Goodreads_Library_Data' name='federated.0ub61wx0lhtpjn11hv56p0jkf9ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub61wx0lhtpjn11hv56p0jkf9ll'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Tooltip' datatype='string' name='[Calculation_1825646734458474496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Title] = &quot;&quot;&#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE Title + CHAR(10) + &quot;(&quot; + Author + &quot;, &quot; + STR([Year Published]) + &quot;)&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
            <column-instance column='[Author]' derivation='Attribute' name='[attr:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1825646734458474496]' derivation='Attribute' name='[attr:Calculation_1825646734458474496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Published]' derivation='Attribute' name='[attr:Year Published:ok]' pivot='key' type='ordinal' />
            <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zq5ard1ykduwz19ju0yb0mygh32'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='MY' name='[my:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Weekday' name='[wd:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Week' name='[wk:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]'>
            <groupfilter function='level-members' level='[none:My Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[mn:Dates:ok]'>
            <groupfilter function='member' level='[mn:Dates:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[yr:Dates:ok]'>
            <groupfilter function='member' level='[yr:Dates:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zq5ard1ykduwz19ju0yb0mygh32].[yr:Dates:ok]</column>
            <column>[federated.0zq5ard1ykduwz19ju0yb0mygh32].[mn:Dates:ok]</column>
            <column>[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]' />
              <tooltip column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[attr:Title:nk]' />
              <tooltip column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[attr:Author:nk]' />
              <tooltip column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[attr:Year Published:ok]' />
              <tooltip column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[attr:Calculation_1825646734458474496:nk]' />
              <text column='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[dy:Dates:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[attr:Calculation_1825646734458474496:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zq5ard1ykduwz19ju0yb0mygh32].[wk:Dates:ok]</rows>
        <cols>([federated.0zq5ard1ykduwz19ju0yb0mygh32].[my:Dates:ok] / [federated.0zq5ard1ykduwz19ju0yb0mygh32].[wd:Dates:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[Date Read]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates' name='federated.0zq5ard1ykduwz19ju0yb0mygh32' />
            <datasource caption='Goodreads_Library_Data' name='federated.0ub61wx0lhtpjn11hv56p0jkf9ll' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub61wx0lhtpjn11hv56p0jkf9ll'>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
            <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zq5ard1ykduwz19ju0yb0mygh32'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='MY' name='[my:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Weekday' name='[wd:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Week' name='[wk:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]'>
            <groupfilter function='level-members' level='[none:My Rating:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:My Rating:ok]' />
              <groupfilter function='member' level='[none:My Rating:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[dy:Dates:ok]'>
            <groupfilter function='level-members' level='[dy:Dates:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[mn:Dates:ok]'>
            <groupfilter function='level-members' level='[mn:Dates:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[yr:Dates:ok]'>
            <groupfilter function='level-members' level='[yr:Dates:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zq5ard1ykduwz19ju0yb0mygh32].[yr:Dates:ok]</column>
            <column>[federated.0zq5ard1ykduwz19ju0yb0mygh32].[mn:Dates:ok]</column>
            <column>[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]</column>
            <column>[federated.0zq5ard1ykduwz19ju0yb0mygh32].[dy:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]' />
              <text column='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[dy:Dates:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zq5ard1ykduwz19ju0yb0mygh32].[wk:Dates:ok]</rows>
        <cols>([federated.0zq5ard1ykduwz19ju0yb0mygh32].[my:Dates:ok] / [federated.0zq5ard1ykduwz19ju0yb0mygh32].[wd:Dates:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[Date Read]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dates' name='federated.0zq5ard1ykduwz19ju0yb0mygh32' />
      </datasources>
      <datasource-dependencies datasource='federated.0zq5ard1ykduwz19ju0yb0mygh32'>
        <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Sheet 1' param='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[mn:Dates:ok]' show-all='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='Sheet 1' param='[federated.0zq5ard1ykduwz19ju0yb0mygh32].[yr:Dates:ok]' show-all='false' w='16000' x='83200' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='13' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0ub61wx0lhtpjn11hv56p0jkf9ll].[none:My Rating:ok]' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='125' id='10' name='Sheet 1 (2)' w='1700' x='84400' y='20375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
