<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Waffle_Chart_Template) (2)' inline='true' name='federated.15uhe5z15eec4014yabbq1sri23l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle_Chart_Template' name='excel-direct.0fl94nh1hbhgv41e096z906zpemq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/longphan/Downloads/Waffle_Chart_Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Goodreads_Library_Data' name='excel-direct.18fpott0ocd54y1cnuujs1jmcwue'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/longphan/Downloads/Goodreads_Library_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fl94nh1hbhgv41e096z906zpemq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D801:no:A1:D801:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RATING COLOR' datatype='string' name='[Calculation_1191272496644206600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] THEN &quot;0&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] THEN &quot;1&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[3 RATING RATIO (copy)_1191272496643809285] THEN &quot;2&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[3 RATING RATIO (copy)_1191272496643809285] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[4 RATING RATIO (copy)_1191272496643764228] THEN &quot;3&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[3 RATING RATIO (copy)_1191272496643809285] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[4 RATING RATIO (copy)_1191272496643764228] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[5 RATING RATIO (copy)_1191272496643702787] THEN &quot;4&quot;&#10;ELSE &quot;5&quot; END' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_314196479160107011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column aggregation='Sum' caption='Column1' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column caption='Percentage1' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Row1' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='YearText' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5174DD8E01124F5785D2D906BCFD9843]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1191272496644206600]' derivation='User' name='[usr:Calculation_1191272496644206600:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
        <column caption='0 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy) (copy)_1191272496643964935]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='1 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy)_1191272496643944454]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='2 RATING PERCENTAGE' datatype='real' name='[3 RATING RATIO (copy)_1191272496643809285]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='3 RATING PERCENTAGE' datatype='real' name='[4 RATING RATIO (copy)_1191272496643764228]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='4 RATING PERCENTAGE' datatype='real' name='[5 RATING RATIO (copy)_1191272496643702787]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END) / COUNT([Title])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Goodreads_Library_Data' inline='true' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Goodreads_Library_Data' name='textscan.0801piw1gkhg2y17yzi5i1o760iy'>
            <connection class='textscan' directory='/Users/longphan/Downloads' filename='goodreads_library_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0801piw1gkhg2y17yzi5i1o760iy' name='Goodreads_Library_Data.csv' table='[Goodreads_Library_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Book Id' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Author' ordinal='2' />
            <column datatype='string' name='Author l-f' ordinal='3' />
            <column datatype='string' name='Additional Authors' ordinal='4' />
            <column datatype='string' name='ISBN' ordinal='5' />
            <column datatype='integer' name='ISBN13' ordinal='6' />
            <column datatype='integer' name='My Rating' ordinal='7' />
            <column datatype='real' name='Average Rating' ordinal='8' />
            <column datatype='string' name='Publisher' ordinal='9' />
            <column datatype='string' name='Binding' ordinal='10' />
            <column datatype='integer' name='Number of Pages' ordinal='11' />
            <column datatype='integer' name='Year Published' ordinal='12' />
            <column datatype='integer' name='Original Publication Year' ordinal='13' />
            <column datatype='date' name='Date Read' ordinal='14' />
            <column datatype='date' name='Date Added' ordinal='15' />
            <column datatype='string' name='Bookshelves' ordinal='16' />
            <column datatype='string' name='Bookshelves with positions' ordinal='17' />
            <column datatype='string' name='Exclusive Shelf' ordinal='18' />
            <column datatype='string' name='My Review' ordinal='19' />
            <column datatype='string' name='Spoiler' ordinal='20' />
            <column datatype='string' name='Private Notes' ordinal='21' />
            <column datatype='integer' name='Read Count' ordinal='22' />
            <column datatype='string' name='Recommended For' ordinal='23' />
            <column datatype='string' name='Recommended By' ordinal='24' />
            <column datatype='integer' name='Owned Copies' ordinal='25' />
            <column datatype='string' name='Original Purchase Date' ordinal='26' />
            <column datatype='string' name='Original Purchase Location' ordinal='27' />
            <column datatype='string' name='Condition' ordinal='28' />
            <column datatype='string' name='Condition Description' ordinal='29' />
            <column datatype='string' name='BCID' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Id]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author l-f]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Authors]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN13]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Rating]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binding]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pages]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Published]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Publication Year]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Read]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves with positions]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive Shelf]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Review]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spoiler]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Notes]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Count]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended For]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended By]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned Copies]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Date]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Location]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Description]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCID]</local-name>
            <parent-name>[Goodreads_Library_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy) (copy)_1191272496643964935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='1 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy)_1191272496643944454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='2 RATING PERCENTAGE' datatype='real' name='[3 RATING RATIO (copy)_1191272496643809285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='3 RATING PERCENTAGE' datatype='real' name='[4 RATING RATIO (copy)_1191272496643764228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='4 RATING PERCENTAGE' datatype='real' name='[5 RATING RATIO (copy)_1191272496643702787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[avg:Number of Pages:qk]&quot;' value='Average book length' />
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[max:Number of Pages:qk]&quot;' value='Pages of longest book' />
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[min:Number of Pages:qk]&quot;' value='Pages of shortest book' />
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[sum:Number of Pages:qk]&quot;' value='Total pages read' />
        </aliases>
      </column>
      <column caption='Bcid' datatype='string' name='[BCID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
      <column caption='5 RATING PERCENTAGE' datatype='real' name='[Calculation_1191272496642625538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='try' datatype='integer' name='[Calculation_1301821793928626176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE YEAR([Date Read]) :MAX({INCLUDE YEAR([Date Read]): COUNT(MONTH([Date Read]))})}' />
      </column>
      <column caption='0 RATING COUNT' datatype='integer' name='[Calculation_2179460771391037464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END)' />
      </column>
      <column caption='1 RATING COUNT' datatype='integer' name='[Calculation_2179460771391385625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END)' />
      </column>
      <column caption='2 RATING COUNT' datatype='integer' name='[Calculation_2179460771391459354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END)' />
      </column>
      <column caption='3 RATING COUNT' datatype='integer' name='[Calculation_2179460771391512603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END)' />
      </column>
      <column caption='4 RATING COUNT' datatype='integer' name='[Calculation_2179460771391549468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END)' />
      </column>
      <column caption='5 RATING COUNT' datatype='integer' name='[Calculation_2179460771391590429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END)' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_314196479159898114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date Added])' />
      </column>
      <column caption='max pages' datatype='integer' name='[Calculation_450641464191569925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date Read]): MAX([Number of Pages])}' />
      </column>
      <column caption='Longest book' datatype='string' name='[Calculation_450641464192589830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of Pages]=[Calculation_450641464191569925] THEN [Title] ELSE NULL END' />
      </column>
      <column caption='min pages' datatype='integer' name='[Calculation_450641464197656587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date Read]): MIN([Number of Pages])}' />
      </column>
      <column caption='shortest book' datatype='string' name='[Calculation_450641464197742604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of Pages]=[Calculation_450641464197656587] THEN [Title] ELSE NULL END' />
      </column>
      <column caption='Isbn13' datatype='integer' name='[ISBN13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Goodreads_Library_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Goodreads_Library_Data.csv_A5679F270C7A45ED98EAE5531449847F]' role='measure' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='Avg' name='[avg:Number of Pages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='Max' name='[max:Number of Pages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='Min' name='[min:Number of Pages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Pages]' derivation='Sum' name='[sum:Number of Pages:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='goodreads_library_export' inline='true' name='federated.14w9wtt0p2qoml1eyue9x12gy31z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Goodreads_Library_Data' name='excel-direct.1t99pxa0tbax6910in6h703c6v2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/longphan/Downloads/Goodreads_Library_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t99pxa0tbax6910in6h703c6v2l' name='Goodreads_Library_Data' table='[Goodreads_Library_Data$]' type='table'>
          <columns gridOrigin='A1:AE60:no:A1:AE60:0' header='yes' outcome='2'>
            <column datatype='integer' name='Book Id' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Author' ordinal='2' />
            <column datatype='string' name='Author l-f' ordinal='3' />
            <column datatype='string' name='Additional Authors' ordinal='4' />
            <column datatype='string' name='ISBN' ordinal='5' />
            <column datatype='integer' name='ISBN13' ordinal='6' />
            <column datatype='integer' name='My Rating' ordinal='7' />
            <column datatype='real' name='Average Rating' ordinal='8' />
            <column datatype='string' name='Publisher' ordinal='9' />
            <column datatype='string' name='Binding' ordinal='10' />
            <column datatype='integer' name='Number of Pages' ordinal='11' />
            <column datatype='integer' name='Year Published' ordinal='12' />
            <column datatype='integer' name='Original Publication Year' ordinal='13' />
            <column datatype='date' name='Date Read' ordinal='14' />
            <column datatype='date' name='Date Added' ordinal='15' />
            <column datatype='string' name='Bookshelves' ordinal='16' />
            <column datatype='string' name='Bookshelves with positions' ordinal='17' />
            <column datatype='string' name='Exclusive Shelf' ordinal='18' />
            <column datatype='string' name='My Review' ordinal='19' />
            <column datatype='string' name='Spoiler' ordinal='20' />
            <column datatype='string' name='Private Notes' ordinal='21' />
            <column datatype='integer' name='Read Count' ordinal='22' />
            <column datatype='string' name='Recommended For' ordinal='23' />
            <column datatype='string' name='Recommended By' ordinal='24' />
            <column datatype='integer' name='Owned Copies' ordinal='25' />
            <column datatype='string' name='Original Purchase Date' ordinal='26' />
            <column datatype='string' name='Original Purchase Location' ordinal='27' />
            <column datatype='string' name='Condition' ordinal='28' />
            <column datatype='string' name='Condition Description' ordinal='29' />
            <column datatype='string' name='BCID' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Id]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author l-f]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Authors]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN13]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Rating]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binding]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pages]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Published]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Publication Year]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Read]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves with positions]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive Shelf]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Review]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spoiler]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Notes]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Count]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended For]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended By]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned Copies]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Date]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Location]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Description]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCID]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z].[avg:Number of Pages:qk]&quot;' value='Average book length' />
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z].[max:Number of Pages:qk]&quot;' value='Pages of longest book' />
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z].[min:Number of Pages:qk]&quot;' value='Pages of shortest book' />
          <alias key='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z].[sum:Number of Pages:qk]&quot;' value='Total pages read' />
        </aliases>
      </column>
      <column caption='Bcid' datatype='string' name='[BCID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
      <column caption='try' datatype='integer' name='[Calculation_1301821793928626176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE YEAR([Date Read]) :MAX({INCLUDE YEAR([Date Read]): COUNT(MONTH([Date Read]))})}' />
      </column>
      <column caption='max pages' datatype='integer' name='[Calculation_450641464191569925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date Read]): MAX([Number of Pages])}' />
      </column>
      <column caption='Longest book' datatype='string' name='[Calculation_450641464192589830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of Pages]=[Calculation_450641464191569925] THEN [Title] ELSE NULL END' />
      </column>
      <column caption='min pages' datatype='integer' name='[Calculation_450641464197656587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Date Read]): MIN([Number of Pages])}' />
      </column>
      <column caption='shortest book' datatype='string' name='[Calculation_450641464197742604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Number of Pages]=[Calculation_450641464197656587] THEN [Title] ELSE NULL END' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_450641464198889486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE YEAR([Date Read]): MAX([Title])}' />
      </column>
      <column caption='Isbn13' datatype='integer' name='[ISBN13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Goodreads_Library_Data' datatype='table' name='[__tableau_internal_object_id__].[Goodreads!Library!Data_86F912F466BE4FBDBDD00033776DC623]' role='measure' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='Avg' name='[avg:Number of Pages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='Max' name='[max:Number of Pages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Pages]' derivation='Min' name='[min:Number of Pages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Pages]' derivation='Sum' name='[sum:Number of Pages:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
      <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
      <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15uhe5z15eec4014yabbq1sri23l'>
      <column caption='YearText' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.15uhe5z15eec4014yabbq1sri23l' target='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
      <column-mapping>
        <map key='[federated.15uhe5z15eec4014yabbq1sri23l].[none:Year:nk]' value='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
      <datasources>
        <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
        <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
        <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]'>
        <groupfilter function='member' level='[yr:Date Read:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.15uhe5z15eec4014yabbq1sri23l'>
      <datasources>
        <datasource caption='Sheet1 (Waffle_Chart_Template) (2)' name='federated.15uhe5z15eec4014yabbq1sri23l' />
      </datasources>
      <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
        <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
        <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15uhe5z15eec4014yabbq1sri23l'>
        <column caption='YearText' datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]'>
        <groupfilter function='member' level='[yr:Date Read:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.15uhe5z15eec4014yabbq1sri23l].[none:Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Agg Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
            <column caption='max pages' datatype='integer' name='[Calculation_450641464191569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Date Read]): MAX([Number of Pages])}' />
            </column>
            <column caption='Longest book' datatype='string' name='[Calculation_450641464192589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of Pages]=[Calculation_450641464191569925] THEN [Title] ELSE NULL END' />
            </column>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450641464192589830]' derivation='Attribute' name='[attr:Calculation_450641464192589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Pages]' derivation='Avg' name='[avg:Number of Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Pages]' derivation='Max' name='[max:Number of Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Pages]' derivation='Min' name='[min:Number of Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Pages]' derivation='Sum' name='[sum:Number of Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[max:Number of Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[min:Number of Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[sum:Number of Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[avg:Number of Pages:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[max:Number of Pages:qk]&quot;</bucket>
              <bucket>&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[min:Number of Pages:qk]&quot;</bucket>
              <bucket>&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[sum:Number of Pages:qk]&quot;</bucket>
              <bucket>&quot;[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[avg:Number of Pages:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[:Measure Names]</column>
            <column>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[Multiple Values]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[attr:Calculation_450641464192589830:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column-instance column='[Date Read]' derivation='Month' name='[mn:Date Read:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok] / [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[mn:Date Read:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Book'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longest Book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
            <column caption='max pages' datatype='integer' name='[Calculation_450641464191569925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Date Read]): MAX([Number of Pages])}' />
            </column>
            <column caption='Longest book' datatype='string' name='[Calculation_450641464192589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of Pages]=[Calculation_450641464191569925] THEN [Title] ELSE NULL END' />
            </column>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450641464192589830]' derivation='None' name='[none:Calculation_450641464192589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:Calculation_450641464192589830:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shortest Book'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shortest book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
            <column caption='min pages' datatype='integer' name='[Calculation_450641464197656587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Date Read]): MIN([Number of Pages])}' />
            </column>
            <column caption='shortest book' datatype='string' name='[Calculation_450641464197742604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Number of Pages]=[Calculation_450641464197656587] THEN [Title] ELSE NULL END' />
            </column>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Pages]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450641464197742604]' derivation='None' name='[none:Calculation_450641464197742604:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:Calculation_450641464197742604:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Books Read Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='COUNT(MONTH([Date Read]))' datatype='integer' name='[Calculation_802485184963002368]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT(MONTH([Date Read]))' />
            </column>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Date Read]' derivation='MDY' name='[md:Date Read:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Read]' derivation='Month' name='[mn:Date Read:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[My Rating]' derivation='None' name='[none:My Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802485184963002368]' derivation='User' name='[usr:Calculation_802485184963002368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:My Rating:ok]' direction='ASC' />
          <slices>
            <column>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:My Rating:ok]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:Title:nk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:Author:nk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[md:Date Read:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666'>Book read:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Author: </run>
                <run bold='true'><![CDATA[<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[none:Author:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Date Read: </run>
                <run fontcolor='#666666'><![CDATA[<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[md:Date Read:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_802485184963002368:qk]</rows>
        <cols>([federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok] / [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[mn:Date Read:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Waffle_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Book Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle_Chart_Template) (2)' name='federated.15uhe5z15eec4014yabbq1sri23l' />
            <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
            <column caption='0 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy) (copy)_1191272496643964935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='1 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy)_1191272496643944454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='2 RATING PERCENTAGE' datatype='real' name='[3 RATING RATIO (copy)_1191272496643809285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='3 RATING PERCENTAGE' datatype='real' name='[4 RATING RATIO (copy)_1191272496643764228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='4 RATING PERCENTAGE' datatype='real' name='[5 RATING RATIO (copy)_1191272496643702787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='5 RATING PERCENTAGE' datatype='real' name='[Calculation_1191272496642625538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='0 RATING COUNT' datatype='integer' name='[Calculation_2179460771391037464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END)' />
            </column>
            <column caption='1 RATING COUNT' datatype='integer' name='[Calculation_2179460771391385625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END)' />
            </column>
            <column caption='2 RATING COUNT' datatype='integer' name='[Calculation_2179460771391459354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END)' />
            </column>
            <column caption='3 RATING COUNT' datatype='integer' name='[Calculation_2179460771391512603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END)' />
            </column>
            <column caption='4 RATING COUNT' datatype='integer' name='[Calculation_2179460771391549468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END)' />
            </column>
            <column caption='5 RATING COUNT' datatype='integer' name='[Calculation_2179460771391590429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END)' />
            </column>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
            <column-instance column='[Year Published]' derivation='Attribute' name='[attr:Year Published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[My Rating]' derivation='Avg' name='[avg:My Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 RATING RATIO (copy) (copy)_1191272496643964935]' derivation='User' name='[usr:2 RATING RATIO (copy) (copy)_1191272496643964935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 RATING RATIO (copy)_1191272496643944454]' derivation='User' name='[usr:2 RATING RATIO (copy)_1191272496643944454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 RATING RATIO (copy)_1191272496643809285]' derivation='User' name='[usr:3 RATING RATIO (copy)_1191272496643809285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 RATING RATIO (copy)_1191272496643764228]' derivation='User' name='[usr:4 RATING RATIO (copy)_1191272496643764228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 RATING RATIO (copy)_1191272496643702787]' derivation='User' name='[usr:5 RATING RATIO (copy)_1191272496643702787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191272496642625538]' derivation='User' name='[usr:Calculation_1191272496642625538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391037464]' derivation='User' name='[usr:Calculation_2179460771391037464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391385625]' derivation='User' name='[usr:Calculation_2179460771391385625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391459354]' derivation='User' name='[usr:Calculation_2179460771391459354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391512603]' derivation='User' name='[usr:Calculation_2179460771391512603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391549468]' derivation='User' name='[usr:Calculation_2179460771391549468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391590429]' derivation='User' name='[usr:Calculation_2179460771391590429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15uhe5z15eec4014yabbq1sri23l'>
            <column caption='RATING COLOR' datatype='string' name='[Calculation_1191272496644206600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] THEN &quot;0&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] THEN &quot;1&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[3 RATING RATIO (copy)_1191272496643809285] THEN &quot;2&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[3 RATING RATIO (copy)_1191272496643809285] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[4 RATING RATIO (copy)_1191272496643764228] THEN &quot;3&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[2 RATING RATIO (copy)_1191272496643944454] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[3 RATING RATIO (copy)_1191272496643809285] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[4 RATING RATIO (copy)_1191272496643764228] + [federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[5 RATING RATIO (copy)_1191272496643702787] THEN &quot;4&quot;&#10;ELSE &quot;5&quot; END' />
            </column>
            <column aggregation='Sum' caption='Column1' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column caption='Percentage1' datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Row1' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='YearText' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191272496644206600]' derivation='User' name='[usr:Calculation_1191272496644206600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15uhe5z15eec4014yabbq1sri23l].[none:Percentage:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.0</max>
          </filter>
          <natural-sort column='[federated.15uhe5z15eec4014yabbq1sri23l].[usr:Calculation_1191272496644206600:nk]' direction='ASC' />
          <slices>
            <column>[federated.15uhe5z15eec4014yabbq1sri23l].[none:Percentage:qk]</column>
            <column>[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15uhe5z15eec4014yabbq1sri23l].[usr:Calculation_1191272496644206600:nk]' />
              <tooltip column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[attr:Year Published:qk]' />
              <tooltip column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_1191272496642625538:qk]' />
              <tooltip column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:5 RATING RATIO (copy)_1191272496643702787:qk]' />
              <tooltip column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:4 RATING RATIO (copy)_1191272496643764228:qk]' />
              <tooltip column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:3 RATING RATIO (copy)_1191272496643809285:qk]' />
              <tooltip column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:2 RATING RATIO (copy)_1191272496643944454:qk]' />
              <tooltip column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:2 RATING RATIO (copy) (copy)_1191272496643964935:qk]' />
              <lod column='[federated.15uhe5z15eec4014yabbq1sri23l].[sum:Percentage:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391037464:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391385625:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391459354:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391512603:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391549468:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391590429:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[avg:My Rating:qk]' />
              <lod column='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[cnt:Title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Number of Books Read:	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[cnt:Title:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[5 Rating:  	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391590429:qk]> (<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_1191272496642625538:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[4 Rating: 	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391549468:qk]> (<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:5 RATING RATIO (copy)_1191272496643702787:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[3 Rating: 	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391512603:qk]> (<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:4 RATING RATIO (copy)_1191272496643764228:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[2 Rating: 	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391459354:qk]> (<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:3 RATING RATIO (copy)_1191272496643809285:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[1 Rating: 	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391385625:qk]> (<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:2 RATING RATIO (copy)_1191272496643944454:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[0 Rating: 	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:Calculation_2179460771391037464:qk]> (<[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[usr:2 RATING RATIO (copy) (copy)_1191272496643964935:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Your Average Rating:	 <[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[avg:My Rating:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15uhe5z15eec4014yabbq1sri23l].[none:Row:ok]</rows>
        <cols>[federated.15uhe5z15eec4014yabbq1sri23l].[none:Column:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Goodreads_Library_Data' name='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)'>
        <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
        <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='63184' x='781' y='1042'>
              <zone h='88150' id='3' name='Stacked Bar' w='63184' x='781' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='84' h='9766' id='14' is-fixed='true' leg-item-layout='horz' name='Waffle_Chart' pane-specification-id='0' param='[federated.15uhe5z15eec4014yabbq1sri23l].[usr:Calculation_1191272496644206600:nk]' w='63184' x='781' y='89192'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='361' h='97916' id='6' is-fixed='true' param='vert' w='35254' x='63965' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='163' h='22266' id='13' is-fixed='true' mode='radiolist' name='Stacked Bar' param='[federated.14w9wtt0p2qoml1eyue9x12gy31z (copy)].[yr:Date Read:ok]' values='database' w='35254' x='63965' y='1042'>
              </zone>
              <zone fixed-size='97' h='13672' id='10' is-fixed='true' name='Longest Book' w='35254' x='63965' y='23308'>
                <layout-cache fixed-size-w='672' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='108' h='15105' id='11' is-fixed='true' name='Shortest Book' w='35254' x='63965' y='36980'>
                <layout-cache fixed-size-w='678' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11589' id='9' name='Agg Details' show-title='false' w='35254' x='63965' y='52085'>
                <layout-cache fixed-size-h='81' fixed-size-w='316' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='35279' id='12' name='Waffle_Chart' w='35254' x='63965' y='63674'>
                <layout-cache cell-count-h='10' fixed-size-w='590' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
