<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Waffle_Chart_Design_3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Waffle_Chart_Template)' inline='true' name='federated.0ap4yo208innyy19pmo5u0tq67kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle_Chart_Template' name='excel-direct.0ybjvrv063hmof1b0l1f21n1g1bn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josep/Desktop/Waffle_Chart_Template.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Shail_Goodreads_Library_Data' name='excel-direct.1mzx8ew1h1dm0b11xeebc06nwnpm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josep/Desktop/Goodreads_Library_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ybjvrv063hmof1b0l1f21n1g1bn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RATING COLOR' datatype='string' name='[Calculation_1191272496644206600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] THEN &quot;0&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] THEN &quot;1&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[3 RATING RATIO (copy)_1191272496643809285] THEN &quot;2&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[3 RATING RATIO (copy)_1191272496643809285] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[4 RATING RATIO (copy)_1191272496643764228] THEN &quot;3&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[3 RATING RATIO (copy)_1191272496643809285] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[4 RATING RATIO (copy)_1191272496643764228] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[5 RATING RATIO (copy)_1191272496643702787] THEN &quot;4&quot;&#10;ELSE &quot;5&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68071A57DBE34662AB6D5B627BA9C335]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1191272496644206600]' derivation='User' name='[usr:Calculation_1191272496644206600:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1r9fma00z5yqpa14jtngj0vlgjyk'>
        <column caption='0 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy) (copy)_1191272496643964935]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='1 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy)_1191272496643944454]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='2 RATING PERCENTAGE' datatype='real' name='[3 RATING RATIO (copy)_1191272496643809285]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='3 RATING PERCENTAGE' datatype='real' name='[4 RATING RATIO (copy)_1191272496643764228]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END) / COUNT([Title])' />
        </column>
        <column caption='4 RATING PERCENTAGE' datatype='real' name='[5 RATING RATIO (copy)_1191272496643702787]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END) / COUNT([Title])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Goodreads_Library_Data (Goodreads_Library_Data)' inline='true' name='federated.1r9fma00z5yqpa14jtngj0vlgjyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Goodreads_Library_Data' name='excel-direct.0loez5u1fl3c6n12d3yqs10zjdsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josep/Desktop/Goodreads_Library_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0loez5u1fl3c6n12d3yqs10zjdsq' name='Goodreads_Library_Data' table='[Goodreads_Library_Data$]' type='table'>
          <columns gridOrigin='A1:AE60:no:A1:AE60:0' header='yes' outcome='2'>
            <column datatype='integer' name='Book Id' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Author' ordinal='2' />
            <column datatype='string' name='Author l-f' ordinal='3' />
            <column datatype='string' name='Additional Authors' ordinal='4' />
            <column datatype='string' name='ISBN' ordinal='5' />
            <column datatype='integer' name='ISBN13' ordinal='6' />
            <column datatype='integer' name='My Rating' ordinal='7' />
            <column datatype='real' name='Average Rating' ordinal='8' />
            <column datatype='string' name='Publisher' ordinal='9' />
            <column datatype='string' name='Binding' ordinal='10' />
            <column datatype='integer' name='Number of Pages' ordinal='11' />
            <column datatype='integer' name='Year Published' ordinal='12' />
            <column datatype='integer' name='Original Publication Year' ordinal='13' />
            <column datatype='date' name='Date Read' ordinal='14' />
            <column datatype='date' name='Date Added' ordinal='15' />
            <column datatype='string' name='Bookshelves' ordinal='16' />
            <column datatype='string' name='Bookshelves with positions' ordinal='17' />
            <column datatype='string' name='Exclusive Shelf' ordinal='18' />
            <column datatype='string' name='My Review' ordinal='19' />
            <column datatype='string' name='Spoiler' ordinal='20' />
            <column datatype='string' name='Private Notes' ordinal='21' />
            <column datatype='integer' name='Read Count' ordinal='22' />
            <column datatype='string' name='Recommended For' ordinal='23' />
            <column datatype='string' name='Recommended By' ordinal='24' />
            <column datatype='integer' name='Owned Copies' ordinal='25' />
            <column datatype='string' name='Original Purchase Date' ordinal='26' />
            <column datatype='string' name='Original Purchase Location' ordinal='27' />
            <column datatype='string' name='Condition' ordinal='28' />
            <column datatype='string' name='Condition Description' ordinal='29' />
            <column datatype='string' name='BCID' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Id]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author l-f]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Authors]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN13]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Rating]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binding]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pages]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Published]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Publication Year]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Read]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Added]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookshelves with positions]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusive Shelf]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My Review]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spoiler]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Notes]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read Count]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended For]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended By]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owned Copies]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Date]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Purchase Location]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition Description]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCID]</local-name>
            <parent-name>[Goodreads_Library_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy) (copy)_1191272496643964935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='1 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy)_1191272496643944454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='2 RATING PERCENTAGE' datatype='real' name='[3 RATING RATIO (copy)_1191272496643809285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='3 RATING PERCENTAGE' datatype='real' name='[4 RATING RATIO (copy)_1191272496643764228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='4 RATING PERCENTAGE' datatype='real' name='[5 RATING RATIO (copy)_1191272496643702787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='Bcid' datatype='string' name='[BCID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Book Id]' role='dimension' type='ordinal' />
      <column caption='5 RATING PERCENTAGE' datatype='real' name='[Calculation_1191272496642625538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END) / COUNT([Title])' />
      </column>
      <column caption='0 RATING COUNT' datatype='integer' name='[Calculation_2179460771391037464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END)' />
      </column>
      <column caption='1 RATING COUNT' datatype='integer' name='[Calculation_2179460771391385625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END)' />
      </column>
      <column caption='2 RATING COUNT' datatype='integer' name='[Calculation_2179460771391459354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END)' />
      </column>
      <column caption='3 RATING COUNT' datatype='integer' name='[Calculation_2179460771391512603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END)' />
      </column>
      <column caption='4 RATING COUNT' datatype='integer' name='[Calculation_2179460771391549468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END)' />
      </column>
      <column caption='5 RATING COUNT' datatype='integer' name='[Calculation_2179460771391590429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END)' />
      </column>
      <column caption='Isbn13' datatype='integer' name='[ISBN13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Goodreads_Library_Data' datatype='table' name='[__tableau_internal_object_id__].[Goodreads!Library!Data_43537498EDDD4DBCB0E81C4D8F8E4962]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Waffle_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Book Genre Breakdown (&lt;</run>
            <run>[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[yr:Date Read:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle_Chart_Template)' name='federated.0ap4yo208innyy19pmo5u0tq67kc' />
            <datasource caption='Goodreads_Library_Data (Goodreads_Library_Data)' name='federated.1r9fma00z5yqpa14jtngj0vlgjyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap4yo208innyy19pmo5u0tq67kc'>
            <column caption='RATING COLOR' datatype='string' name='[Calculation_1191272496644206600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] THEN &quot;0&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] THEN &quot;1&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[3 RATING RATIO (copy)_1191272496643809285] THEN &quot;2&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[3 RATING RATIO (copy)_1191272496643809285] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[4 RATING RATIO (copy)_1191272496643764228] THEN &quot;3&quot;&#10;ELSEIF AVG([Percentage]) &lt;= [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy) (copy)_1191272496643964935] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[2 RATING RATIO (copy)_1191272496643944454] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[3 RATING RATIO (copy)_1191272496643809285] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[4 RATING RATIO (copy)_1191272496643764228] + [federated.1r9fma00z5yqpa14jtngj0vlgjyk].[5 RATING RATIO (copy)_1191272496643702787] THEN &quot;4&quot;&#10;ELSE &quot;5&quot; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='None' name='[none:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191272496644206600]' derivation='User' name='[usr:Calculation_1191272496644206600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r9fma00z5yqpa14jtngj0vlgjyk'>
            <column caption='0 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy) (copy)_1191272496643964935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='1 RATING PERCENTAGE' datatype='real' name='[2 RATING RATIO (copy)_1191272496643944454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='2 RATING PERCENTAGE' datatype='real' name='[3 RATING RATIO (copy)_1191272496643809285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='3 RATING PERCENTAGE' datatype='real' name='[4 RATING RATIO (copy)_1191272496643764228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='4 RATING PERCENTAGE' datatype='real' name='[5 RATING RATIO (copy)_1191272496643702787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='5 RATING PERCENTAGE' datatype='real' name='[Calculation_1191272496642625538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END) / COUNT([Title])' />
            </column>
            <column caption='0 RATING COUNT' datatype='integer' name='[Calculation_2179460771391037464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 0 THEN [Title] END)' />
            </column>
            <column caption='1 RATING COUNT' datatype='integer' name='[Calculation_2179460771391385625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 1 THEN [Title] END)' />
            </column>
            <column caption='2 RATING COUNT' datatype='integer' name='[Calculation_2179460771391459354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 2 THEN [Title] END)' />
            </column>
            <column caption='3 RATING COUNT' datatype='integer' name='[Calculation_2179460771391512603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 3 THEN [Title] END)' />
            </column>
            <column caption='4 RATING COUNT' datatype='integer' name='[Calculation_2179460771391549468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 4 THEN [Title] END)' />
            </column>
            <column caption='5 RATING COUNT' datatype='integer' name='[Calculation_2179460771391590429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[My Rating] = 5 THEN [Title] END)' />
            </column>
            <column datatype='date' name='[Date Read]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[My Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Published]' role='dimension' type='quantitative' />
            <column-instance column='[Year Published]' derivation='Attribute' name='[attr:Year Published:qk]' pivot='key' type='quantitative' />
            <column-instance column='[My Rating]' derivation='Avg' name='[avg:My Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 RATING RATIO (copy) (copy)_1191272496643964935]' derivation='User' name='[usr:2 RATING RATIO (copy) (copy)_1191272496643964935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2 RATING RATIO (copy)_1191272496643944454]' derivation='User' name='[usr:2 RATING RATIO (copy)_1191272496643944454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 RATING RATIO (copy)_1191272496643809285]' derivation='User' name='[usr:3 RATING RATIO (copy)_1191272496643809285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4 RATING RATIO (copy)_1191272496643764228]' derivation='User' name='[usr:4 RATING RATIO (copy)_1191272496643764228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5 RATING RATIO (copy)_1191272496643702787]' derivation='User' name='[usr:5 RATING RATIO (copy)_1191272496643702787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191272496642625538]' derivation='User' name='[usr:Calculation_1191272496642625538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391037464]' derivation='User' name='[usr:Calculation_2179460771391037464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391385625]' derivation='User' name='[usr:Calculation_2179460771391385625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391459354]' derivation='User' name='[usr:Calculation_2179460771391459354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391512603]' derivation='User' name='[usr:Calculation_2179460771391512603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391549468]' derivation='User' name='[usr:Calculation_2179460771391549468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460771391590429]' derivation='User' name='[usr:Calculation_2179460771391590429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Read]' derivation='Year' name='[yr:Date Read:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ap4yo208innyy19pmo5u0tq67kc].[none:Percentage:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.0</max>
          </filter>
          <natural-sort column='[federated.0ap4yo208innyy19pmo5u0tq67kc].[none:Row:ok]' direction='DESC' />
          <manual-sort column='[federated.0ap4yo208innyy19pmo5u0tq67kc].[usr:Calculation_1191272496644206600:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[yr:Date Read:ok]'>
            <groupfilter function='level-members' level='[yr:Date Read:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ap4yo208innyy19pmo5u0tq67kc].[none:Percentage:qk]</column>
            <column>[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[yr:Date Read:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ap4yo208innyy19pmo5u0tq67kc].[usr:Calculation_1191272496644206600:nk]' />
              <tooltip column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[attr:Year Published:qk]' />
              <tooltip column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_1191272496642625538:qk]' />
              <tooltip column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:5 RATING RATIO (copy)_1191272496643702787:qk]' />
              <tooltip column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:4 RATING RATIO (copy)_1191272496643764228:qk]' />
              <tooltip column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:3 RATING RATIO (copy)_1191272496643809285:qk]' />
              <tooltip column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:2 RATING RATIO (copy)_1191272496643944454:qk]' />
              <tooltip column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:2 RATING RATIO (copy) (copy)_1191272496643964935:qk]' />
              <lod column='[federated.0ap4yo208innyy19pmo5u0tq67kc].[sum:Percentage:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391037464:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391385625:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391459354:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391512603:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391549468:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391590429:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[avg:My Rating:qk]' />
              <lod column='[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[cnt:Title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[RATING COLOR: 	 <[federated.0ap4yo208innyy19pmo5u0tq67kc].[usr:Calculation_1191272496644206600:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Number of Books Read:	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[cnt:Title:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[5 Rating:  	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391590429:qk]> (<[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_1191272496642625538:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[4 Rating: 	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391549468:qk]> (<[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:5 RATING RATIO (copy)_1191272496643702787:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[3 Rating: 	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391512603:qk]> (<[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:4 RATING RATIO (copy)_1191272496643764228:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[2 Rating: 	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391459354:qk]> (<[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:3 RATING RATIO (copy)_1191272496643809285:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[1 Rating: 	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391385625:qk]> (<[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:2 RATING RATIO (copy)_1191272496643944454:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[0 Rating: 	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:Calculation_2179460771391037464:qk]> (<[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[usr:2 RATING RATIO (copy) (copy)_1191272496643964935:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Your Average Rating:	 <[federated.1r9fma00z5yqpa14jtngj0vlgjyk].[avg:My Rating:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ap4yo208innyy19pmo5u0tq67kc].[none:Row:ok]</rows>
        <cols>[federated.0ap4yo208innyy19pmo5u0tq67kc].[none:Column:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
